This is BibTeX, Version 0.99d (TeX Live 2012/dev/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
The style file: plain.bst
Database file #1: report.bib
Warning--empty journal in Kin
Warning--empty journal in tromp
You've used 10 entries,
            2118 wiz_defined-function locations,
            542 strings with 5581 characters,
and the built_in function-call counts, 2609 in all, are:
= -- 246
> -- 122
< -- 2
+ -- 48
- -- 38
* -- 134
:= -- 444
add.period$ -- 31
call.type$ -- 10
change.case$ -- 48
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 99
empty$ -- 221
format.name$ -- 39
if$ -- 554
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 4
newline$ -- 52
num.names$ -- 22
pop$ -- 76
preamble$ -- 1
purify$ -- 39
quote$ -- 0
skip$ -- 85
stack$ -- 0
substring$ -- 78
swap$ -- 19
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 39
warning$ -- 2
while$ -- 22
width$ -- 12
write$ -- 98
(There were 2 warnings)
