This is BibTeX, Version 0.99d (TeX Live 2012/dev/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
The style file: plain.bst
Database file #1: report.bib
Warning--empty journal in Kin
Warning--empty journal in tagger
Warning--empty year in tagger
Warning--empty journal in tromp
You've used 10 entries,
            2118 wiz_defined-function locations,
            547 strings with 5693 characters,
and the built_in function-call counts, 2667 in all, are:
= -- 246
> -- 126
< -- 2
+ -- 49
- -- 39
* -- 138
:= -- 456
add.period$ -- 31
call.type$ -- 10
change.case$ -- 48
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 103
empty$ -- 231
format.name$ -- 39
if$ -- 567
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 5
newline$ -- 52
num.names$ -- 22
pop$ -- 80
preamble$ -- 1
purify$ -- 38
quote$ -- 0
skip$ -- 84
stack$ -- 0
substring$ -- 78
swap$ -- 19
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 40
warning$ -- 4
while$ -- 23
width$ -- 12
write$ -- 98
(There were 4 warnings)
