\begin{thebibliography}{10}

\bibitem{DBLP:conf/mcetech/2011}
Gilbert Babin, Katarina Stanoevska-Slabeva, and Peter Kropf, editors.
\newblock {\em E-Technologies: Transformation in a Connected World - 5th
  International Conference, MCETECH 2011, Les Diablerets, Switzerland, January
  23-26, 2011, Revised Selected Papers}, volume~78 of {\em Lecture Notes in
  Business Information Processing}. Springer, 2011.

\bibitem{baccianella}
Stefano Baccianella, Andrea Esuli, and Fabrizio Sebastiani.
\newblock Sentiwordnet 3.0: An enhanced lexical resource for sentiment analysis
  and opinion mining.
\newblock In {\em Proceedings of the Seventh International Conference on
  Language Resources and Evaluation (LREC'10)}, Valletta, Malta, may 2010.
  European Language Resources Association (ELRA).

\bibitem{sentiment}
Eleonora Chiocci and Claudio Biancalana.
\newblock Twitter sentiment analysis using machine learning techniques.
\newblock \url{https://code.google.com/p/twitter-sentiment-analysis/}, 2011.

\bibitem{clark1}
Jeff Clark.
\newblock Twitter streamgraphs.
\newblock \url{http://www.neoformix.com/Projects/TwitterStreamGraphs/view.php}.

\bibitem{clark2}
Jeff Clark.
\newblock Twitter tweetspectrum.
\newblock
  \url{http://www.neoformix.com/Projects/TwitterSpectrum/TwitterSpectrum.html}.

\bibitem{clark3}
Jeff Clark.
\newblock Twitter twitarcs.
\newblock \url{http://www.neoformix.com/Projects/TwitArcs/TwitArcs.html}.

\bibitem{huston}
Cate Huston, Michael Weiss, and Morad Benyoucef.
\newblock Following the conversation: A more meaningful expression of
  engagement.
\newblock In Babin et~al. \cite{DBLP:conf/mcetech/2011}, pages 199--210.

\bibitem{Kin}
Gary King, Matthew Knowles, and Steven Melendez.
\newblock Readme: Software for automated content analysis.
\newblock 2010.

\bibitem{pos}
Helmut Schmid.
\newblock Treetagger - a language independent part-of-speech tagger.
\newblock \url{http://www.ims.uni-stuttgart.de/projekte/corplex/TreeTagger/}.

\bibitem{tromp}
Erik Tromp.
\newblock Multilingual sentiment analysis on social media.
\newblock 2011.

\end{thebibliography}
