This is BibTeX, Version 0.99d (TeX Live 2012/dev/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
The style file: plain.bst
Database file #1: report.bib
Warning--empty journal in Kin
Warning--empty journal in tromp
You've used 9 entries,
            2118 wiz_defined-function locations,
            542 strings with 5581 characters,
and the built_in function-call counts, 2430 in all, are:
= -- 226
> -- 113
< -- 2
+ -- 44
- -- 35
* -- 123
:= -- 412
add.period$ -- 29
call.type$ -- 9
change.case$ -- 43
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 93
empty$ -- 214
format.name$ -- 35
if$ -- 522
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 4
newline$ -- 48
num.names$ -- 20
pop$ -- 71
preamble$ -- 1
purify$ -- 34
quote$ -- 0
skip$ -- 78
stack$ -- 0
substring$ -- 73
swap$ -- 19
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 2
while$ -- 21
width$ -- 10
write$ -- 91
(There were 2 warnings)
